\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}
\contentsline {section}{\numberline {2}Description And Methodology}{2}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Initial Setup}{2}{subsection.0.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Interrupt handlers}{2}{subsubsection.0.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Hardware timers}{3}{subsubsection.0.2.1.2}
\contentsline {subsection}{\numberline {2.2}Sound Wave Synthesis}{3}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}Sound Sampling}{3}{subsection.0.2.3}
\contentsline {subsection}{\numberline {2.4}Sound Sampling}{3}{subsection.0.2.4}
\contentsline {subsection}{\numberline {2.5}Energy Optimization}{4}{subsection.0.2.5}
\contentsline {subsection}{\numberline {2.6}User Control}{4}{subsection.0.2.6}
\contentsline {section}{\numberline {3}Results and Tests}{5}{section.0.3}
\contentsline {section}{\numberline {4}Evaluation}{5}{section.0.4}
\contentsline {section}{\numberline {5}Conclusion}{5}{section.0.5}
