\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}
\contentsline {section}{\numberline {2}Description And Methodology}{2}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Initial Setup}{2}{subsection.0.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Interrupt handlers}{2}{subsubsection.0.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Timers}{3}{subsubsection.0.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Digital to analog converter (DAC)}{3}{subsubsection.0.2.1.3}
\contentsline {subsection}{\numberline {2.2}Sound Wave Synthesis}{3}{subsection.0.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Program structure}{4}{subsubsection.0.2.2.1}
\contentsline {subsection}{\numberline {2.3}Sound Sampling}{5}{subsection.0.2.3}
\contentsline {subsection}{\numberline {2.4}Energy Optimization}{5}{subsection.0.2.4}
\contentsline {subsection}{\numberline {2.5}User Control}{7}{subsection.0.2.5}
\contentsline {section}{\numberline {3}Results and Tests}{8}{section.0.3}
\contentsline {section}{\numberline {4}Evaluation}{8}{section.0.4}
\contentsline {section}{\numberline {5}Conclusion}{8}{section.0.5}
